## SS.lv datu analīze kategorijai vieglie auto

In [28]:
import os
import pandas as pd
import numpy as np

In [29]:
#get path for data file
path_parent = os.path.join(os.getcwd(),os.pardir)
path_file = path_parent+'\\data\\ss_car_data.csv'
print(path_file)

C:\Users\User\Desktop\Studijas\Semester_3\Python\py_projekts\data_analysis\..\data\ss_car_data.csv

In [30]:
df=pd.read_csv(path_file)
df.head()

   Unnamed: 0 Manufacturer      Model  Year Motor Liters      Milage     Price
0           0   Alfa Romeo        147  2006          1.6  281 tūkst.    900  €
1           1   Alfa Romeo        159  2009         2.4D  135 tūkst.  8,500  €
2           2   Alfa Romeo        159  2007         1.9D  180 tūkst.  5,900  €
3           3   Alfa Romeo  Giulietta  2011         2.0D  246 tūkst.  4,550  €
4           4   Alfa Romeo       Citi  2009         1.3D           -  3,990  €

Aplūkojot datu pirmās rindas redzam, ka dati nav attīrīti, nepieciešama datu attīrīšana no datiem, kurus nevarēsim izmantot priekš analīzes
Pēc datu aplūkošanas redzams, ka nepieciešams no datu kopas izmest tās rindas,kur:
- kāda atribūta vērtība nav norādīta
- 'Price' atribūta vērtība ir 'pērku'
- 'Price' atribūta vērtība satur vārdu 'maiņai', jo sludinājumā norādīta neatbilstošā ražotāja auto
- atribūtā 'Milage' jāpārveido vārds 'tūkst.' uz attiecīgo skaitlisko vērtību
- atribūtā 'Price' jānoņem nost Eur zīme un komats,kas atrodas skaitlī
- jānomaina kolonnu tipi no string tipa uz tiem atbilstošiem tipiem
- jāizfiltrē motoru tipi, jānolasa no motora apraksta un jāievieto atsevišķā kolonnā
- ja motora tips ir E (elektromotors) tad jānomaina 'Motor Liters' vērtība uz 0
- jānoņem motora tipa simbols kas atrodas kolonnā 'Motor Liters'

In [65]:
#data filtering 

filtered_df = df[df['Price'] != 'pērku ']#filters out if Price= 'pērku '
filtered_df = filtered_df[~filtered_df['Price'].str.contains('maiņai')]# filters out if 'maiņai' is in 'Price'

filtered_df = filtered_df[filtered_df['Milage'] != '-']#filters out if 'Milage' is not specified
filtered_df = filtered_df[filtered_df['Model'] != '-']#filters out if 'Model' is not specified
#filtered_df = filtered_df[filtered_df['Manufacturer'] == '-']#filters out if 'Model' is not specified

filtered_df['Milage'] = filtered_df['Milage'].str.replace(' tūkst.','000')#replacing word 'tūkst.' with 000
filtered_df['Price'] = filtered_df['Price'].str.replace(' €','')#removing word ' €' in Price
filtered_df['Price'] = filtered_df['Price'].str.replace(',','')#removing ',' in Price
filtered_df['Milage'] = filtered_df['Milage'].str.replace(',','')#removing ',' in Milage

filtered_df['Price'] = filtered_df['Price'].astype(float)#type change
filtered_df['Milage'] = filtered_df['Milage'].astype(float)#type change
filtered_df['Year'] = filtered_df['Year'].astype(int)#type change

#create new colum for Motor Type and assign correct type
filtered_df = filtered_df.assign(MotorType=filtered_df['Motor Liters'])
#check if type contains letter 'D', if does then change name to Diesel
filtered_df['MotorType'] = np.where(filtered_df['MotorType'].str.contains("D") ,'Diesel',filtered_df['MotorType'])
filtered_df['MotorType'] = np.where(filtered_df['MotorType'].str.contains("E") ,'Electric',filtered_df['MotorType'])
filtered_df['MotorType'] = np.where(filtered_df['MotorType'].str.contains("H") ,'Hybrid',filtered_df['MotorType'])
filtered_df['MotorType'] = np.where(~(filtered_df['MotorType'].str.contains("E") | 
                                      filtered_df['MotorType'].str.contains("D") |
                                      filtered_df['MotorType'].str.contains("H")),
                                    'Gasoline',filtered_df['MotorType'])
#remove symbols H , D and E from Motor Liters column
filtered_df['Motor Liters'] = filtered_df['Motor Liters'].str.replace('D','')#remove symb 'D'
filtered_df['Motor Liters'] = filtered_df['Motor Liters'].str.replace('H','')#remove symb 'H'
filtered_df['Motor Liters'] = filtered_df['Motor Liters'].str.replace('E','0')#replace 'E'with 0

filtered_df['Motor Liters'] = filtered_df['Motor Liters'].astype(float)#type change


filtered_df

,Unnamed: 0,Manufacturer,Model,Year,Motor Liters,Milage,Price,MotorType
0,0,Alfa Romeo,147,2006,1.6,281000.0,900.0,Gasoline
1,1,Alfa Romeo,159,2009,2.4,135000.0,8500.0,Diesel
2,2,Alfa Romeo,159,2007,1.9,180000.0,5900.0,Diesel
3,3,Alfa Romeo,Giulietta,2011,2.0,246000.0,4550.0,Diesel
5,5,Alfa Romeo,159,2010,2.0,343000.0,1500.0,Diesel
...,...,...,...,...,...,...,...,...
19997,19997,Vaz,2101,1981,1.3,120000.0,2500.0,Gasoline
19999,19999,Vaz,21214,1999,1.7,98000.0,1500.0,Gasoline
20000,20000,Vaz,2101,1974,1.2,45000.0,1300.0,Gasoline
20001,20001,Vaz,21063,1991,1.3,90000.0,650.0,Gasoline
20002,20002,Vaz,2121,1987,1.6,33000.0,1500.0,Gasoline